<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Naruto</title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Reggae+One&family=Roboto+Condensed&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav id="navbarm" class="navbar navbar-expand-lg navbar-dark bg-primary" >
	 	<a class="navbar-brand" href="./index.html"> Naruto Academy </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

				
				<span id="register"></span>

				<!-- test profile link indexjs -->
				<span id="profile"></span>
				
				<span id="navSession"></span>

				
			</ul>
		</div>
	</nav>

	<!-- end nav -->
	<header class="jumbotron text-center" id="landingPage">
		<h1 class="landingHeading">Naruto Academy</h1>
		<p class="lead">Defenders of the Shinobi World</p>
		<!-- test button -->

		<!-- design button CSS -->
		<div class="wrapper">
		  <div class="link_wrapper">
		    <a id="btnMain" href="./pages/courses.html">JOIN US NOW</a>
		    <div class="icon">
		    </div>
		  </div>
		</div>
		<!-- end button CSS -->
	</header>
	<!-- end of jumbotron -->

	<main class="jumbotron" id="nextPage">
		<h1 class="nextHeading">Choose your Sensei</h1>
		<div class="container my-5">
			<div class="row">
				<div class="col-md-4 my-3">
					<div class="card">
						<div class="card-body card1"><br>
							<h5 class="card-title n2">UCHIHA SASUKE</h5><br>
							<p class="card-text">
								Sasuke is the second and youngest son of Mikoto and Fugaku Uchiha; they named him after Sasuke Sarutobi in the hopes that he would someday be just as strong of a shinobi. Sasuke grew up in the shadow of his older brother, Itachi, a natural prodigy who many in the Uchiha clan and the village would constantly compare Sasuke and any of his accomplishments to. Sasuke himself adored Itachi, never passing up an opportunity to spend time with him. 
								One of Sasuke’s greatest powers, and one the most powerful of the Uchiha clan have access to, is the Susanoo. The Susanoo is an avatar that surrounds the shinobi, protecting him from harm and launching attacks with his jutsu.
							</p>
						</div>
					</div>	
				</div>
				<!-- end 4 cols	 -->

				<div class="col-md-4 my-3">
					<div class="card">
						<div class="card-body card2"><br>
							<h5 class="card-title n2">UZUMAKI NARUTO</h5><br>
							<p class="card-text">
								Naruto Uzumaki is a shinobiofKonohagakure. He became thejinchūrikiof the Nine-Tailson the day of his birth — a fate that caused him to be ostracised by most of Konoha throughout his childhood. Naruto managed to fool many skilled Ninja at such a young age because of his unpredictable nature.The strongest offensive Jutsu of Naruto Uzumaki, the Six Paths: Ultra Big Ball Rasenshuriken was expended by him to counter Sasuke's strongest Jutsu, Indra's Arrow. The Six Paths: Ultra Big Ball Rasenshuriken is accessible to Naruto in his Six Paths Kurama state, in which he releases the massive amounts of stored sage chakra at once to create two huge Rasenshuriken with destructive capabilities.
							</p>
						</div>
					</div>	
				</div>
				<!-- end 4 cols	 -->

				<div class="col-md-4 my-3">
					<div class="card">
						<div class="card-body card3"><br>
							<h5 class="card-title n2">HARUNO SAKURA</h5><br>
							<p class="card-text">
								Sakura was born the only child. Sakura is a member of Team Kakashi along with Naruto, Sai, Kakashi, Yamato, and former member, Sasuke. She is a disciple of Tsunade and is one of the strongest and most knowledgeable medical ninjas in the world.A ninja with uncanny chakra control and healing abilities. Sakura has quite a temper, and once angry her true power unleashes. Although she doesn't usually use standard ninjutsu, Sakura's natures include Earth, Water, Yin, and Yang Release.Tsunade and Sakura are quite similar when it comes to their fighting style. They possess monstrous strength and a mind-blowing regeneration factor, allowing them to fight against almost anyone. 
							</p>
						</div>
					</div>	
				</div>
				<!-- end 4 cols	 -->

			</div>
			<!-- end row -->

		</div>
	</main>
		<!-- end cards -->


	<!-- footer -->
	<footer class="footer bg-primary fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"> Naruto Ninja Academy | Road to Shinobi &copy; 2021 | For Educational Purpose only</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

		<!-- external global js -->
	<script src="./assets/js/index.js"></script>
	
	<!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>